# croptopia-refabricated

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
etc/: rebase-all  release.sh  update_json.sh
fabric/: build.gradle
fabric/src/main/java/com/epherical/croptopia/: Croptopia.java  CroptopiaVillagerTrades.java  FabricAdapter.java  SetupCommand.java
fabric/src/main/java/com/epherical/croptopia/client/: CroptopiaClient.java
fabric/src/main/java/com/epherical/croptopia/datagen/: CroptopiaBiomeTagProvider.java  CroptopiaBlockTagProvider.java  CroptopiaDataGeneratorEntry.java  CroptopiaIndependentItemTagProvider.java  CroptopiaItemTagProvider.java  CroptopiaModelProvider.java  CroptopiaRecipeProvider.java  DependentPathProvider.java  WorldGenFeatures.java
fabric/src/main/java/com/epherical/croptopia/generator/: BiomeModifiers.java
fabric/src/main/java/com/epherical/croptopia/items/: CropLootTableModifier.java  GuideBookItem.java
fabric/src/main/java/com/epherical/croptopia/mixin/: AxeMixin.java  FarmerWorkTaskMixin.java
fabric/src/main/java/com/epherical/croptopia/mixin/accessor/: LootTableBuilderAccessor.java
fabric/src/main/java/com/epherical/croptopia/mixin/datagen/: IdentifierAccessor.java
fabric/src/main/resources/: Croptopia.mixins.json  croptopia.accesswidener  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/epherical/croptopia/: CroptopiaForge.java
forge/src/main/java/com/epherical/croptopia/listeners/: LootTableModification.java
forge/src/main/java/com/epherical/croptopia/loot/: AdditionalTableModifier.java  EntityModifier.java
src/main/java/com/epherical/croptopia/: ClientFunctions.java  CroptopiaMod.java
src/main/java/com/epherical/croptopia/blocks/: CroptopiaCropBlock.java  LeafCropBlock.java  TallCropBlock.java
src/main/java/com/epherical/croptopia/common/: MiscNames.java  Tags.java
src/main/java/com/epherical/croptopia/common/generator/: ConfiguredFeatureKeys.java  PlacedFeatureKeys.java
src/main/java/com/epherical/croptopia/config/: CroptopiaConfig.java  IdentifierSerializer.java  TreeConfiguration.java
src/main/java/com/epherical/croptopia/items/: CroptopiaSaplingItem.java  Drink.java  ReferenceItem.java  SeedItem.java  Soup.java
src/main/java/com/epherical/croptopia/register/: Content.java
src/main/java/com/epherical/croptopia/register/helpers/: FarmlandCrop.java  Furnace.java  IceCream.java  Jam.java  Juice.java  Pie.java  Seafood.java  Smoothie.java  Tree.java  TreeCrop.java  Utensil.java
src/main/java/com/epherical/croptopia/util/: RegisterFunction.java  RegistryDelay.java
src/main/resources/assets/croptopia/items/: cinnamon.json  cinnamon_log.json  cinnamon_sapling.json  cinnamon_wood.json  guide.json  salt_ore.json  stripped_cinnamon_log.json  stripped_cinnamon_wood.json
src/main/resources/assets/croptopia/lang/: en_us.json
src/main/resources/data/croptopia/advancement/: knife.json
src/main/resources/data/croptopia/advancement/recipes/: beef_jerky.json  fruit_smoothie.json  pork_jerky.json
src/main/resources/data/croptopia/recipe/: almond_brittle.json  artichoke_dip.json  banana_cream_pie.json  banana_nut_bread.json  beer.json  blasting_salt.json  blt.json  brownies.json  burrito.json  butter.json  buttered_toast.json  caesar_salad.json  campfire_baked_beans.json  campfire_baked_sweet_potato.json  campfire_baked_yam.json  campfire_caramel.json  campfire_molasses.json  campfire_popcorn.json  campfire_raisins.json  campfire_toast.json  candied_nuts.json  candy_corn.json  carnitas.json  cashew_chicken.json  cheese.json  cheese_pizza.json  cheeseburger.json  chicken_and_dumplings.json  chicken_and_noodles.json  chicken_and_rice.json  chili_relleno.json  chimichanga.json  chocolate.json  chocolate_milkshake.json  churros.json  coffee.json  corn_husk.json  crema.json  cucumber_salad.json  documentation.json  (+114 more)
src/main/resources/dependents/platform/tags/item/: oats.json
