# Version
mod_version = 0.3.1+1.21.3-prerelease

# Fabric - https://fabricmc.net/develop/
minecraft_version=1.21.3
loader_version=0.17.3
fabric_version=0.114.1+1.21.3

# Identifiers
archives_base_name=croptopia-refabricated
modrinth_project_id=unvZ692M
curseforge_project_id=1366682

# Dependencies
epherolib_jar=EpheroLib-FABRIC-1.2.0-1.21.3.jar
dehydration_version=1.0.8
modmenu_version=4.0.6
cloth_config_version=4.8.1
auto_config_version=3.2.2

# Build Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
