# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_version = 0.1.0+1.21.1
archives_base_name=croptopia-refabricated
modrinth_project_id=croptopia-refabricated
curseforge_project_id=1366682


# https://fabricmc.net/develop/
minecraft_version=1.21.1
loader_version=0.17.3
fabric_version=0.116.7+1.21.1

epherolib_jar=EpheroLib-FABRIC-1.2.0-1.21.3.jar

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=4.0.6

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2
