# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

mc_ver=1.21.1
mod_version=0.1.0+1.21.1
maven_group=com.epherical.croptopia
archives_base_name=croptopia-fabric


## FABRIC
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_version=0.116.7+1.21.1

epherolib_jar=EpheroLib-FABRIC-1.2.0-1.21.3.jar

## OPTIONAL DEPENDENCIES
dehydration_version=1.0.8
modmenu_version=4.0.6

## EXTERNAL DEPENDENCIES
cloth_config_version=4.8.1
auto_config_version=3.2.2

## FORGE
forge_ver = 21.0.2-beta
neo_version=21.0.0-beta
